<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Shirley</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="data1">
        <div class="data2">
            <div class="profile">
                <img src="apui kiwi 2.jpg" alt="">
            </div>
            <!-- profile -->
            <div class="content">
                <div class="lanjutan-item">
                    <div class="title">
                        <p class="bold">Shirley</p>
                        <p class="regular">Mahasiswa</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class =" fa fa-map-signs"> </i>
                            </div>
                            <div class = "data">
                                Jakarta Utara, Indonesia
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class =" fa fa-phone"> </i>
                            </div>
                            <div class = "data">
                                +62 812-456-789
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class =" fa fa-envelope"> </i>
                            </div>
                            <div class = "data">
                                shirley.535230024@stu.untar
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Skill -->
                <div class="lanjutan-item lanjutan-skill">
                    <div class="title">
                        <p class="bold">Bahasa</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill-name">
                                B.Indonesia
                            </div>
                            <div class="skill-progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill-persen">85%</div>
                        </li>
                        <li>
                            <div class="skill-name">
                                B.Mandarin
                            </div>
                            <div class="skill-progress">
                                <span style="width: 75%;"></span>
                            </div>
                            <div class="skill-persen">75%</div>
                        </li>
                        <li>
                            <div class="skill-name">
                                B.Hokkien
                            </div>
                            <div class="skill-progress">
                                <span style="width: 55%;"></span>
                            </div>
                            <div class="skill-persen">55%</div>
                        </li>
                        <li>
                            <div class="skill-name">
                                B.Inggris
                            </div>
                            <div class="skill-progress">
                                <span style="width: 35%;"></span>
                            </div>
                            <div class="skill-persen">35%</div>
                        </li>
                    </ul>
                </div>

                <div class="lanjutan-item lanjutan-sosial">
                    <div class="title">
                        <p class="bold">Sosial</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-instagram"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Instagram</p>
                                <p>shirleyywei._</p>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

        <div class="data3">
            <div class="lanjutan-item lanjutan-tentang">
                <div class="title">
                    <!-- tentang saya -->
                    <p class="bold">Tentang saya</p></br></p>
                    <p>Lulusan SMA Katolik Ricci 1 memiliki pengalaman pemasaran
                        yang efektif untuk meningkatkan penjualan dan mampu menjadi 
                        menerjemahkan Bahasa Indonesia - Mandarin. Saya memiliki jiwa
                        melayani masyarakat yang sabar. Sedang mencari pekerjaan sebagai 
                        Asisten Manajer IT / Koordinator IT / Supervisor IT / Administrator IT.
                    </p>
                </div>
            </div>

            <div class="lanjutan-item lanjutan-pendidikan">
                <div class="title">
                    <!-- riwayat pendidikan -->
                    <p class="bold">Riwayat Pendidikan</p>
                </div>
                <p> 
                    <ul class="list-pendidikan">
                        <li><span class="tahun">2023 - Sekarang</span>
                            <span class="asal">Universitas Tarumanagara</span></li>
                        <li><span class="tahun">2020 - 2023</span>
                            <span class="asal">SMA Katolik Ricci 1</span></li>
                        <li><span class="tahun">2017 - 2020</span>
                            <span class="asal">SMP Santa Cicilia 2</span></li>
                        <li><span class="tahun">2011 - 2017 </span>
                            <span class="asal">SD Santa Cicilia</span></li>
                        <li><span class="tahun">2010 - 2011 </span>
                            <span class="asal">TK Santa Cicilia</span></li>
                    </ul>
                </p>
            </div>

            <!-- Pengalaman Kerja  -->
             <div class="lanjutan-item lanjutan-kerja">
                <div class="title">
                    <p class="bold">Pengalaman Kerja</p>
                </div>
                <ul>
                    <li>
                        <div class="date">24-26 Mei 2023</div>
                        <div class="info">
                            <p class="semi-bold"><b>Translator Indonesia-Mandarin</b>
                            </p>
                            <p>Acara Event Home life 2023, JIEXPO Kemayoran. Melayani pelanggang dengan ramah dan membantu client menerjemahkan Bahasa Indonesia-Mandarin
                                dan Bahasa Mandarin-Indonesia.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="date">2021 - Sekarang</div>
                        <div class="info">
                            <p class="semi-bold"><b>Penjaga Toko</b>
                            </p>
                            <p>Melayani pelanggan dengan ramah dan membantu mereka menemukan
                                produk yang sesuai dengan kebutuhan mereka, meningkatkan kepuasan pelanggan.
                                Mengelola kasir dan transaksi harian, termasuk penanganan uang tunai, kartu debit, dan sistem pembayaran digital. 
                            </p>
                        </div>
                    </li>

                </ul>
             </div>
             <!-- Penghargaan -->
             <div class="lanjutan-item lanjutan-penghargaan">
                <div class="title">
                    <p class="bold">Penghargaan</p>
                </div>
                <ul>
                    <li>
                        <div class="info">
                            <p class="semi-bold">Juara Harapan Lomba Dubbing PBM 2021</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p class="semi-bold">
                                Participant of National Mandarin Competition 2021
                                    on "Poster Design" Competition Binus University
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="info">    
                            <p class="semi-bold">
                                Participant of National Mandarin Competition 2021
                                    on "Story Telling" Competition Binus University</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p class="semi-bold">
                                Partisipat Lomba Vlog Bahasa Mandarin IGUMI 2022</p>
                        </div>
                    </li>
                </ul>
             </div>

             <!-- Kemampuan
             <div class="lanjutan-item lanjutan-kemampuan">
                <div class="title">
                    <p class="bold">Kemampuan</p>
                </div>
                <ul>
                    <li>
                        <div class="info">
                            <p class="semi-bold">Partisipasi</p>
                        </div>
                        
                    </li>
                </ul>
             </div> -->
             
        </div>
    </div>
</body>
</html>